spring.datasource.url= jdbc:postgresql://localhost:5432/estubeca-db
spring.datasource.username= postgres
spring.datasource.password= recuerdame

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

stripe.key.public=pk_test_51M09kjIxzr57B9fJ07o5lJVOEgGfB7yBOIVetY8uztO1LPZ6069UvNCjj8ijjZQv0h4XE7tMavtpfRq9sSqahhi900Y3V7h1Ua
stripe.key.secret=sk_test_51M09kjIxzr57B9fJPFZPR2H23RzpTuvFbVBOPHYmJaR9vgcWpgs8WogCXp4pcW4GdyicY3Llre2SM4PEJP9gA4w40052LyyW7u

